EatRight/FruitsDB/Products_IDS.csv (before)
Almond,12061
Apple,09003
Apricot,09021
Aubergine,11209
Avocado,09038
Banana,09040
Broccoli,11090
Cabbage,11109
Carrot,11124
Cucumber,11205
Cherry,09070
Clementine,09433
Corn,11177
Date,09421
Garlic,11215
Grape,09132
Guava,09139
Kiwi,09148
Lemon,09150
Lettuce,11253
Melon,09184
Mushroom,11238
Onion,11282
Orange,09200
Strawberry,09316
Tomato,11529
Walnut,12155
Olive,09195
Peach,09236
Pear,09252
Pepper,11821
Plum,09279
Potato,11365
Pineapple,09266
Watermelon,09326
Sirloin,23241
Chicken_Breast_Fried_NoSkin,05063
Chicken_Breast_Roasted_NoSkin,05064
Chicken_Breast_Stewed_NoSkin,05065
Chicken_Breast_Stewed,05061
Chicken_Breast_Roasted,05060
Chicken_Breast_Raw,05057
Chicken_Wing_Raw,05100
Chicken_Wing_Fried,05106
Chicken_Wing_Roasted,05103
Chicken_Wing_Roasted_NoSkin,05107
Chicken_Wing_Stewed,05104
Chicken_Thigh_Braised,05681
Chicken_Thigh_Roasted,05683
Pork_Toploin_Roasted,10065
Pork_Sirloin_Roasted,10055
Pork_Sirloin_Roasted,10039
Pork_Bacon_Cooked,10864
Pork_Bacon_Baked,10860
Pork_Bacon_Fried,10862
Egg,01129
Cottage,45027755
Tuna,15121
Salmon,15086
Bread,18075
Rice,20045
Pasta,20125

EatRight/FruitsDB/Products_IDS.csv (after)
Almond,12061
Apple,09003
Apricot,09021
Aubergine,11209
Avocado,09038
Banana,09040
Broccoli,11090
Cabbage,11109
Carrot,11124
Cucumber,11205
Cherry,09070
Clementine,09433
Corn,11177
Date,09421
Garlic,11215
Grape,09132
Guava,09139
Kiwi,09148
Lemon,09150
Lettuce,11253
Melon,09184
Mushroom,11238
Onion,11282
Orange,09200
Strawberry,09316
Tomato,11529
Walnut,12155
Olive,09195
Peach,09236
Pear,09252
Pepper,11821
Plum,09279
Potato,11365
Pineapple,09266
Watermelon,09326
Beef_TopSirloin_Raw,13931
Beef_TopSirloin_Broiled,13932
Beef_TopSirloin_PanFried,13933
Beef_Sirloin_Raw,23646
Beef_Sirloin_Broiled,23545
Beef_Sirloin_Roasted,13985
Beef_Tenderloin_Raw,13917
Beef_Tenderloin_Grilled,13439
Beef_Tenderloin_Broiled,13917
Chicken_Breast_Fried_NoSkin,05063
Chicken_Breast_Roasted_NoSkin,05064
Chicken_Breast_Stewed_NoSkin,05065
Chicken_Breast_Stewed,05061
Chicken_Breast_Roasted,05060
Chicken_Breast_Raw,05057
Chicken_Wing_Raw,05100
Chicken_Wing_Fried,05106
Chicken_Wing_Roasted,05103
Chicken_Wing_Roasted_NoSkin,05107
Chicken_Wing_Stewed,05104
Chicken_Thigh_Braised,05681
Chicken_Thigh_Roasted,05683
Pork_Toploin_Roasted,10065
Pork_Sirloin_Roasted,10055
Pork_Sirloin_Roasted,10039
Pork_Bacon_Cooked,10864
Pork_Bacon_Baked,10860
Pork_Bacon_Fried,10862
Egg,01129
Cottage,45027755
Tuna,15121
Salmon,15086
Bread,18075
Rice,20045
Pasta,20125

EatRight/FruitsDB/Products_IDS.csv (diff)
@@ -33,7 +33,15 @@ Plum,09279
 Potato,11365
 Pineapple,09266
 Watermelon,09326
-Sirloin,23241
+Beef_TopSirloin_Raw,13931
+Beef_TopSirloin_Broiled,13932
+Beef_TopSirloin_PanFried,13933
+Beef_Sirloin_Raw,23646
+Beef_Sirloin_Broiled,23545
+Beef_Sirloin_Roasted,13985
+Beef_Tenderloin_Raw,13917
+Beef_Tenderloin_Grilled,13439
+Beef_Tenderloin_Broiled,13917
 Chicken_Breast_Fried_NoSkin,05063
 Chicken_Breast_Roasted_NoSkin,05064
 Chicken_Breast_Stewed_NoSkin,05065
