EatRight/LocalDB/DailyValues.csv (before)
"aPPendix 5. NUTRITIONAL GOALS FOR AGE-GENDER GROUPS, BASED ON DIETARY REFERENCE INTAKES AND DIETARY GUIDELINES RECOMMENDATIONS",,,,,,,,,,,,,,
,,,,,,,,,,,,,,
nutrient (units),source of goala,child 1?3,female 4?8,Male 4?8,female 9?13,Male 9?13,female 14?18,Male 14?18,female 19?30,Male 19?30,female 31?50,Male 31?50,female 51+,Male 51+
Macronutrients,,,,,,,,,,,,,,
Protein (g),RDAb,13,19,19,34,34,46,52,46,56,46,56,46,56
(% of calories),AMDRc,5?20,10?30,10?30,10?30,10?30,10?30,10?30,10?35,10?35,10?35,10?35,10?35,10?35
Carbohydrate (g),RDA,130,130,130,130,130,130,130,130,130,130,130,130,130
(% of calories),AMDR,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65
Total fiber (g),IOMd,14,17,20,22,25,25,31,28,34,25,31,22,28
Total fat (% of calories),AMDR,30?40,25?35,25?35,25?35,25?35,25?35,25?35,20?35,20?35,20?35,20?35,20?35,20?35
Saturated fat (% of calories),DGe,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%
Linoleic acid (g),AIf,7,10,10,10,12,11,16,12,17,12,17,11,14
(% of calories),AMDR,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10
alpha-Linolenic acid (g),AI,0.7,0.9,0.9,1,1.2,1.1,1.6,1.1,1.6,1.1,1.6,1.1,1.6
(% of calories),AMDR,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2
Cholesterol (mg),DG,<300,<300,<300,<300,<300,<300,<300,<300,<300,<300,<300,<300,<300
Minerals,,,,,,,,,,,,,,
Calcium (mg),RDA,700,"1,000","1,000","1,300","1,300","1,300","1,300","1,000","1,000","1,000","1,000","1,200","1,200"
Iron (mg),RDA,7,10,10,8,8,15,11,18,8,18,8,8,8
Magnesium (mg),RDA,80,130,130,240,240,360,410,310,400,320,420,320,420
Phosphorus (mg),RDA,460,500,500,"1,250","1,250","1,250","1,250",700,700,700,700,700,700
Potassium (mg),AI,"3,000","3,800","3,800","4,500","4,500","4,700","4,700","4,700","4,700","4,700","4,700","4,700","4,700"
Sodium (mg),ULg,"<1,500","<1,900","<1,900","<2,200","<2,200","<2,300","<2,300","<2,300","<2,300","<2,300","<2,300","<2,300","<2,300"
Zinc (mg),RDA,3,5,5,8,8,9,11,8,11,8,11,8,11
Copper (mcg),RDA,340,440,440,700,700,890,890,900,900,900,900,900,900
Selenium (mcg),RDA,20,30,30,40,40,55,55,55,55,55,55,55,55
vitamins,,,,,,,,,,,,,,
Vitamin A (mcg RAE),RDA,300,400,400,600,600,700,900,700,900,700,900,700,900
Vitamin Dh (mcg),RDA,15,15,15,15,15,15,15,15,15,15,15,15,15
Vitamin E (mg AT),RDA,6,7,7,11,11,15,15,15,15,15,15,15,15
Vitamin C (mg),RDA,15,25,25,45,45,65,75,75,90,75,90,75,90
Thiamin (mg),RDA,0.5,0.6,0.6,0.9,0.9,1,1.2,1.1,1.2,1.1,1.2,1.1,1.2
Riboflavin (mg),RDA,0.5,0.6,0.6,0.9,0.9,1,1.3,1.1,1.3,1.1,1.3,1.1,1.3
Niacin (mg),RDA,6,8,8,12,12,14,16,14,16,14,16,14,16
Folate (mcg),RDA,150,200,200,300,300,400,400,400,400,400,400,400,400
Vitamin B6 (mg),RDA,0.5,0.6,0.6,1,1,1.2,1.3,1.3,1.3,1.3,1.3,1.5,1.7
Vitamin B12 (mcg),RDA,0.9,1.2,1.2,1.8,1.8,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4
Choline (mg),AI,200,250,250,375,375,400,550,425,550,425,550,425,550
Vitamin K (mcg),AI,30,55,55,60,60,75,75,90,120,90,120,90,120

EatRight/LocalDB/DailyValues.csv (after)
"aPPendix 5. NUTRITIONAL GOALS FOR AGE-GENDER GROUPS, BASED ON DIETARY REFERENCE INTAKES AND DIETARY GUIDELINES RECOMMENDATIONS",,,,,,,,,,,,,,
,,,,,,,,,,,,,,
nutrient (units),source of goala,child 1?3,female 4?8,Male 4?8,female 9?13,Male 9?13,female 14?18,Male 14?18,female 19?30,Male 19?30,female 31?50,Male 31?50,female 51+,Male 51+
Macronutrients,,,,,,,,,,,,,,
Protein (g),RDAb,13,19,19,34,34,46,52,46,56,46,56,46,56
(% of calories),AMDRc,5?20,10?30,10?30,10?30,10?30,10?30,10?30,10?35,10?35,10?35,10?35,10?35,10?35
Carbohydrate (g),RDA,130,130,130,130,130,130,130,130,130,130,130,130,130
(% of calories),AMDR,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65
Total fiber (g),IOMd,14,17,20,22,25,25,31,28,34,25,31,22,28
Total fat (% of calories),AMDR,30?45,25?40,25?40,25?40,25?40,25?40,25?40,20?40,20?40,20?40,20?40,20?40,20?40
Saturated fat (% of calories),DGe,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%
Linoleic acid (g),AIf,7,10,10,10,12,11,16,12,17,12,17,11,14
(% of calories),AMDR,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10
alpha-Linolenic acid (g),AI,0.7,0.9,0.9,1,1.2,1.1,1.6,1.1,1.6,1.1,1.6,1.1,1.6
(% of calories),AMDR,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2
Minerals,,,,,,,,,,,,,,
Calcium (mg),RDA,700,"1,000","1,000","1,300","1,300","1,300","1,300","1,000","1,000","1,000","1,000","1,200","1,200"
Iron (mg),RDA,7,10,10,8,8,15,11,18,8,18,8,8,8
Copper (mcg),RDA,340,440,440,700,700,890,890,900,900,900,900,900,900
Magnesium (mg),RDA,80,130,130,240,240,360,410,310,400,320,420,320,420
Phosphorus (mg),RDA,460,500,500,"1,250","1,250","1,250","1,250",700,700,700,700,700,700
Potassium (mg),AI,"3,000","3,800","3,800","4,500","4,500","4,700","4,700","4,700","4,700","4,700","4,700","4,700","4,700"
Sodium (mg),ULg,"<1,500","<1,900","<1,900","<2,200","<2,200","<2,300","<2,300","<2,300","<2,300","<2,300","<2,300","<2,300","<2,300"
Zinc (mg),RDA,3,5,5,8,8,9,11,8,11,8,11,8,11
Selenium (mcg),RDA,20,30,30,40,40,55,55,55,55,55,55,55,55
vitamins,,,,,,,,,,,,,,
Vitamin A (mcg RAE),RDA,300,400,400,600,600,700,900,700,900,700,900,700,900
Vitamin Dh (mcg),RDA,15,15,15,15,15,15,15,15,15,15,15,15,15
Vitamin E (mg AT),RDA,6,7,7,11,11,15,15,15,15,15,15,15,15
Vitamin C (mg),RDA,15,25,25,45,45,65,75,75,90,75,90,75,90
Thiamin (mg),RDA,0.5,0.6,0.6,0.9,0.9,1,1.2,1.1,1.2,1.1,1.2,1.1,1.2
Riboflavin (mg),RDA,0.5,0.6,0.6,0.9,0.9,1,1.3,1.1,1.3,1.1,1.3,1.1,1.3
Niacin (mg),RDA,6,8,8,12,12,14,16,14,16,14,16,14,16
Folate (mcg),RDA,150,200,200,300,300,400,400,400,400,400,400,400,400
Vitamin B6 (mg),RDA,0.5,0.6,0.6,1,1,1.2,1.3,1.3,1.3,1.3,1.3,1.5,1.7
Vitamin B12 (mcg),RDA,0.9,1.2,1.2,1.8,1.8,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4
Choline (mg),AI,200,250,250,375,375,400,550,425,550,425,550,425,550
Vitamin K (mcg),AI,30,55,55,60,60,75,75,90,120,90,120,90,120

EatRight/LocalDB/DailyValues.csv (diff)
@@ -7,22 +7,21 @@ Protein (g),RDAb,13,19,19,34,34,46,52,46,56,46,56,46,56
 Carbohydrate (g),RDA,130,130,130,130,130,130,130,130,130,130,130,130,130
 (% of calories),AMDR,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65,45?65
 Total fiber (g),IOMd,14,17,20,22,25,25,31,28,34,25,31,22,28
-Total fat (% of calories),AMDR,30?40,25?35,25?35,25?35,25?35,25?35,25?35,20?35,20?35,20?35,20?35,20?35,20?35
+Total fat (% of calories),AMDR,30?45,25?40,25?40,25?40,25?40,25?40,25?40,20?40,20?40,20?40,20?40,20?40,20?40
 Saturated fat (% of calories),DGe,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%,<10%
 Linoleic acid (g),AIf,7,10,10,10,12,11,16,12,17,12,17,11,14
 (% of calories),AMDR,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10,5?10
 alpha-Linolenic acid (g),AI,0.7,0.9,0.9,1,1.2,1.1,1.6,1.1,1.6,1.1,1.6,1.1,1.6
 (% of calories),AMDR,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2,0.6?1.2
-Cholesterol (mg),DG,<300,<300,<300,<300,<300,<300,<300,<300,<300,<300,<300,<300,<300
 Minerals,,,,,,,,,,,,,,
 Calcium (mg),RDA,700,"1,000","1,000","1,300","1,300","1,300","1,300","1,000","1,000","1,000","1,000","1,200","1,200"
 Iron (mg),RDA,7,10,10,8,8,15,11,18,8,18,8,8,8
+Copper (mcg),RDA,340,440,440,700,700,890,890,900,900,900,900,900,900
 Magnesium (mg),RDA,80,130,130,240,240,360,410,310,400,320,420,320,420
 Phosphorus (mg),RDA,460,500,500,"1,250","1,250","1,250","1,250",700,700,700,700,700,700
 Potassium (mg),AI,"3,000","3,800","3,800","4,500","4,500","4,700","4,700","4,700","4,700","4,700","4,700","4,700","4,700"
 Sodium (mg),ULg,"<1,500","<1,900","<1,900","<2,200","<2,200","<2,300","<2,300","<2,300","<2,300","<2,300","<2,300","<2,300","<2,300"
 Zinc (mg),RDA,3,5,5,8,8,9,11,8,11,8,11,8,11
-Copper (mcg),RDA,340,440,440,700,700,890,890,900,900,900,900,900,900
 Selenium (mcg),RDA,20,30,30,40,40,55,55,55,55,55,55,55,55
 vitamins,,,,,,,,,,,,,,
 Vitamin A (mcg RAE),RDA,300,400,400,600,600,700,900,700,900,700,900,700,900
